# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:example-deployment # team: example-team, project: example-project

CONVEX_URL=https://example-deployment.convex.cloud

CLERK_WEBHOOK_SECRET_KEY=whsec_examplekey

CLERK_JWT_ISSUER_DOMAIN=https://example-domain.clerk.accounts.dev

CLERK_SECRET_KEY=sk_test_examplekey

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyExampleKey

AWS_ACCESS_KEY_ID=exampleaccesskeyid
AWS_SECRET_ACCESS_KEY=examplesecretaccesskey
AWS_REGION=exampleregion